[33mcommit a45444605f3863f79baccbafd6aed07e11be4f65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhangmengjuan <zhangmengjuan@example.com>
Date:   Thu Mar 26 14:45:24 2020 +0800

    æäº¤

[33mcommit 0061a5cd2b64b5e88c14d2cb634d3c02e90b9c43[m
Author: zhangmengjuan <zhangmengjuan@example.com>
Date:   Thu Mar 26 10:28:27 2020 +0800

    æäº¤

[33mcommit c1658ddc5d5aa35f97c30e2aafcba1f875698bba[m
Author: zhangmengjuan <zhangmengjuan@example.com>
Date:   Tue Mar 24 18:22:55 2020 +0800

    æäº¤

[33mcommit f37a792a5bebc75f37469b62c684982cb726a080[m
Author: zhangmengjuan <zhangmengjuan@example.com>
Date:   Tue Mar 17 18:22:33 2020 +0800

    æäº¤

[33mcommit 997bbf31251737e077af38bbab7208ce92e8f7b6[m
Author: zhangmengjuan <zhangmengjuan@example.com>
Date:   Mon Mar 16 13:16:54 2020 +0800

    ç¬¬ä¸€æ¬¡æäº¤
